# saucedemo-automation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: base.launch  login.launch  mavenrun-dadc8de0-fa59-4dfb-a188-0d2a91c8f203.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1755401707.index  2725777194.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: practice.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
practice/: README.md  gi.gitignore  pom.xml
practice/src/main/java/saucedemo/practice/: App.java
practice/src/test/java/saucedemo/practice/: base.java  login.java
practice/test-output/: emailable-report.html  index.html  testng-results.xml
practice/test-output/Default suite/: Default test.html  Default test.xml
practice/test-output/junitreports/: TEST-saucedemo.practice.base.xml  TEST-saucedemo.practice.login.xml
(+6 files in other folders)
